# Food-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/daniel/brian/fooddeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/daniel/brian/fooddeliveryapp/: MainActivity.kt  StartActivity.kt
app/src/main/java/daniel/brian/fooddeliveryapp/activities/: CategoryViewsActivity.kt  MainActivity.kt  MealCategory.kt  StartActivity.kt
app/src/main/java/daniel/brian/fooddeliveryapp/adapters/: CategoryListsAdapter.kt  CategoryMealsAdapter.kt  FavoriteMealsAdapter.kt  OrdinaryDrinksAdapter.kt  PopularMealsAdapter.kt
app/src/main/java/daniel/brian/fooddeliveryapp/application/: FoodDeliveryApplication.kt
app/src/main/java/daniel/brian/fooddeliveryapp/data/dtos/: Category.kt  CategoryList.kt  Drink.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt  OrdinaryDrinks.kt
app/src/main/java/daniel/brian/fooddeliveryapp/data/repository/: GetDrinkRepository.kt  GetMealDetailsRepository.kt  GetMealsRepository.kt
app/src/main/java/daniel/brian/fooddeliveryapp/db/: MealDao.kt  MealDataBase.kt  MealTypeConverter.kt
app/src/main/java/daniel/brian/fooddeliveryapp/fragments/: AddToCartFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt  UserProfileFragment.kt
app/src/main/java/daniel/brian/fooddeliveryapp/pojo/: Category.kt  CategoryList.kt  CategoryMeals.kt  Drink.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt  OrdinaryDrinks.kt
app/src/main/java/daniel/brian/fooddeliveryapp/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/daniel/brian/fooddeliveryapp/ui/activities/: CategoryViewsActivity.kt  MainActivity.kt  MealCategory.kt  StartActivity.kt
app/src/main/java/daniel/brian/fooddeliveryapp/ui/adapters/: CartAdapter.kt  (+5 more)
app/src/main/java/daniel/brian/fooddeliveryapp/util/: Constants.kt  UtilFunction.kt
app/src/main/java/daniel/brian/fooddeliveryapp/viewmodel/: CategoriesListViewModel.kt  DrinksViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealDetailsViewModel.kt  MealDetailsViewModelFactory.kt
app/src/main/res/drawable/: add_button.xml  ed_background.xml  mealcategorydescriptionholder.xml  search_background.xml  textviewbackground.xml
app/src/main/res/layout/: activity_category_views.xml  activity_main.xml  activity_meal_category.xml  activity_start.xml  cart_layout.xml  category_views.xml  categoryrecyclervieiw.xml  favorites_category_views.xml  fragment_add_to_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_userprofile.xml  ordinary_drinks.xml  popular_meals_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/daniel/brian/fooddeliveryapp/: ExampleUnitTest.kt
(+23 files in other folders)
